{
	"FileVersion": 3,
	"EngineAssociation": "{D733354B-432A-C7F5-B540-C68F49461949}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}